[tox]
envlist = py27, py35, flake8
skipsdist=True
skip_missing_interpreters=True

#[testenv]
#deps = pytest
#       -r{toxinidir}/src/requirements.txt
# commands = py.test
#--cov=hyperledger {posargs:tests/unit}
#commands = py.test

[testenv:flake8]
deps = flake8
       -r{toxinidir}/src/requirements.txt
commands = flake8 --ignore=E402,F401 {toxinidir}/src
