[tox]
minversion=2.3.1
envlist = py27, py35, flake8
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps = mock
       pytest
       -r{toxinidir}/src/requirements.txt
# commands = py.test
#--cov=hyperledger {posargs:tests/unit}
#commands = py.test
commands = flake8 --ignore=E402,F401 {toxinidir}/src

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
       -r{toxinidir}/src/requirements.txt
commands = flake8 --ignore=E402,F401 {toxinidir}/src
